1132
ab
abagam
abalam
abig
abonn
abooloom
agabi
agabisig
agagoom
agab
agann
ala
alatugub
aleg
alugutub
amoom
amoot
amoomung
amemind
angoom
angonn
angee
amoong
angama
angoond
aminim
amininn
aminn
amug
amis
amee
amas
amb
amisi
ama
amasi
amo
amind
anim
asam
asamog
aseb
bangooy
banooy
beegunn
beeyil
bili
bolonnom
boo
booloogatee
booloogateb
booloogata
bubigeb
ooboogooloom
ebegelemind
ebegenim
ebegeninn
ebegelee
ooboogooloob
abagala
ebegeleb
oboom
oboonn
oboot
oboomung
ebemind
oboogoom
oboogonn
oboong
oboogoond
ebenim
ebeninn
ebinn
obug
ebis
ebee
oboob
ebesi
aba
abasi
oboogot
ebeb
ebesil
ebetemind
ebeteb
ebinnam
ebis
eeg
egee
egembee
egemee
egendee
egenn
elagas
lagas
embam
omboot
embis
ombob
ombasi
embeb
emesis
emi
emiyab
ende
endee
endet
endete
endeteeng
enenee
engee
em
enn
et
oomung
oomuwa
emind
oogoom
oogonn
egee
oong
oogoond
enim
eninn
enn
ooguwa
eeyis
eb
ooguwa
ooguwasi
enn
ennel
enninnot
es
esee
eseelumand
esigim
esoot
esemind
esigonn
esigee
esigoond
esinim
esinn
eseb
asasi
etegeneng
otoom
otoot
etemind
etegee
otoong
etenim
eteninn
otug
eteb
etesi
otoosu
ata
atasi
otoob
eteteb
ootootoob
etilig
galas
genee
gesibool
giliminn
god
gumi
habandum
habanel
habu
hagat
haleng
halimb
halimum
halugut
hamangut
hambul
hanamag
hanambuli
honobulu
handu
hangib
hasibee
heb
hebegenee
hebigoot
hebigob
hebigeb
hebigondoo
heem
heemond
hegil
hel
helee
helegel
helennee
helingoom
helis
hem
hembetemind
hendib
henee
henembee
henenee
heni
holoot
helemind
hagam
hogonn
haga
hang
hagand
henim
heninn
hann
holug
heleb
hosu
hala
halasi
hoolo
ham
hann
hat
hamung
hamind
hoogoom
hoogonn
hegee
hoong
hoogoond
henim
heninn
heenn
hoowug
heeyuwa
heeyis
heey
heb
heeya
heeyasi
heeyo
hes
hesegenee
hoosooloob
hoosoom
hoosoot
hesemind
hesenim
heseb
hasa
hasasi
hesil
hesiloo
hesimininn
hesimb
hesima
hi
hibabiginn
hibabiguwa
hibabigeb
hibabiguwa
hibab
hig
higoom
higemind
higee
higoond
higinim
higininn
higuwa
higeb
higisi
higuwasi
higot
higoob
higuwot
higitunn
hilogulub
hipundut
hipundininn
hipundub
hipunda
his
hisu
hiyam
hiyol
hobogol
hobol
hogog
hogot
hogu
hogumam
hol
holomootoob
holoogul
holoomot
holot
hom
homongot
honn
honnot
honom
honot
hoobulugee
hoobulub
hooloogat
hoomee
hoomoom
hoomunee
hootugunee
hoowug
hooyom
hosugunam
hot
hotoogot
hotu
hubi
hubilot
hulag
huligog
hulil
hulinam
hulub
hulum
hum
humann
humbugut
humee
humum
hundum
hus
hutam
hutamboo
hutee
huwam
huwandinn
huwaninn
huwooloob
i
ib
iba
ig
igel
igilimut
agamoom
agamoot
agamoomung
agamoomuwa
agamemind
igonn
igu
igung
iguguma
igugund
igisinim
igisininn
igisinn
igitug
igisis
igitee
igitas
agamb
igisisi
igisisu
igita
igitasi
iguwot
iguwonn
igubasabas
igugum
iguwabigoot
iguwam
ilam
ilam
ilat
ilamung
ilamind
iligoom
iligee
iloong
iligoond
ilinim
ilininn
ilinn
ilug
iluwa
iluwas
ilib
ilisi
ilisu
iluwa
iluwasi
iluwo
ligoond
ilinn
ilis
ilool
ilu
imbulee
imengis
imi
iminog
ina
inann
inda
ingis
ingunn
inoot
inoomung
inemind
iningoom
iningee
ininim
inininn
inemb
inoo
inasi
inom
isig
isim
isigoom
isininn
isee
iseb
isomboo
isoogom
iyoo
lagagee
lagab
lambiginim
looboom
looboot
looboomung
looboomuwa
lebemind
looboogonn
lebegee
looboogoond
lebenim
lebinn
lebis
leb
lebesi
laba
labasi
looboogot
loob
liboom
liboot
liboomung
libemind
libigoom
libigonn
libigee
liboong
libigoond
libinim
libininn
libinn
libee
libas
lib
libisi
liba
libasi
ligilog
limonn
logateb
lolomb
lomotoob
loogoom
loogooneeng
loolom
luloonn
lumbigeb
lumootoot
lumetemind
lumetenim
lumetis
lumootoob
lumooteb
lumum
lumut
lumemind
lugum
lugee
lumung
lumininn
luminn
lumas
lub
luma
lumo
lunamond
lutub
malum
mamagum
mandoonn
mandoot
mandoomung
mandemind
mandoogonn
mandegee
mandoong
mandoogoond
mandenim
mandininn
mandinn
mandug
mandis
mandas
mandeb
mandisi
mandisu
manda
mandasi
mando
mandoob
mannabigemind
mannabigee
mannab
mannabiguwasi
masagil
matat
mee
meey
megel
megilen
meginee
megite
megitet
mehamonn
mooloob
mooloomo
meme
memi
mena
menawann
mendee
menn
mesag
mesil
mesisoo
migimoom
migimoomung
migimemind
migingoom
migingee
migimoong
migingima
migimininn
migiminn
migimas
migemb
migima
migimasi
migimo
migoomb
mim
minda
misee
mogog
mohis
moloomunn
mom
mond
mondog
mondu
monduguwa
mondutu
moo
moogom
moogot
moogooguwa
moogotee
moogoteb
moogut
moolumb
moomulee
moosugog
mosugut
mot
motom
mu
mulinee
mulunn
muminn
mumumb
munagum
mundil
mundi
munum
musom
musu
mut
mutunnam
nagig
nann
nasim
ndoobulab
ndugandum
nduguloot
ndugub
ndugoosu
nooloom
nooloot
nooloomung
nelemind
nagam
nogonn
naga
nang
nagama
nagand
nenim
neninn
nann
noolug
nelis
nelee
nalas
neleb
nesi
noosu
nala
nalasi
noolo
nooloob
neningam
nesigee
nesonn
nim
ninil
nomoot
nomoomung
nememind
noongonn
nengee
nomoong
noongoond
ninim
nininn
ninn
nug
nuwa
nis
nemb
niya
niyasi
niyo
ninimaluma
ninimalumasi
niningat
nisil
nog
nom
nomboo
nomol
nonol
nonot
noobug
noog
noogul
noomul
noonn
noonong
noonoomoond
noowut
num
obo
obugum
og
ogoo
ogootooloot
ogootooloomung
ogootelemind
ogootoogonn
ogootang
ogootenim
ogooteninn
ogootoolug
ogootala
ogootelee
ogootalas
ogootooloob
ogootesi
ogootusu
ogootalasi
ogooteleb
ogotoot
ogoteb
oguwat
olu
olugeeb
om
ombomboo
omboo
ombul
omu
ondomboo
ongoo
ongool
ongulumee
onguma
onn
onnol
oo
ee
oog
ooguwas
ooguwom
oolooguwo
oomas
oombas
oomoo
ootoog
osigim
osoot
osigoom
osoob
pa
pabasil
pagab
pagil
pagum
paliboot
palibigoom
palibininn
palib
palug
pamabug
pannabigemind
pannabigoom
pannabigee
pannabigeb
pannab
pasum
pee
peg
pegeenn
pelebel
peleg
pendebigoom
pendebigoom
pendebigee
pendebiginim
pendebigininn
pendebiguwa
pendebigeb
pendeb
pendenn
pennam
pet
pibugeninn
pibugub
pibugula
pigoom
pigoot
pigoomung
pigemind
pigee
pigoong
pigoond
piginim
pigininn
piginn
pigug
piguwa
pigis
pigu
piguwas
pigeb
pigisi
pigisu
piguwasi
pigo
pigoob
piguwo
piguwo
piyo
pinn
pinot
piyab
piyasi
piya
polonn
pombonn
pooloonn
poolulub
poonoogulugee
posoogooteb
pubunn
pugum
pugumum
pugumut
ulomoomung
pugugee
puguminim
ulomug
pugub
pugumo
ulomb
puguga
pulam
pundugum
pundininn
pundub
pusila
pusilim
putul
sa
salab
salagag
salaha
salamb
salamasi
salannatoom
salannateb
sannateb
saliboot
salibigee
salibee
salib
saliba
salibigot
salumut
salub
sandil
sasa
sateb
sebe
see
sel
seleenn
selemind
sagand
sann
sala
sooloob
seniyom
soonnooloob
sesee
sesimee
sib
sibeesibee
sibelig
sibesibe
sibinag
sigasig
sigesig
sigig
sila
sili
siliginee
siligitigee
siligitis
siligiteb
siligitob
silip
simonn
sindee
sindigee
sindeb
singilinn
singu
sinnasim
sinnol
sisim
sisu
sisug
sog
sonn
sann
sonnoo
soogul
sooguwa
su
sul
susoomoot
susomb
ta
tabil
tagul
tandeng
tangangi
tatugum
toboom
toboot
toboomung
tebemind
tebegee
toboong
toboogama
toboogoond
tebenim
tebininn
tebinn
tebis
teb
taba
tabasi
toob
teenn
teme
tooloot
tooloomung
telemind
tagam
tagand
tenim
teninn
tann
toolug
teleb
tesi
tala
talasi
tooloob
tol
toloo
otoloo
toloogot
tomb
tomond
tondee
tonguni
toogoobiyann
toogum
tugab
tuguwab
tooloomoong
tooloomug
tooloomb
toomalugund
toomalumis
toomalub
toomoonn
tugel
tuguloot
tugulemind
tugugam
tugugonn
tuguga
tugang
tugugand
tugenim
tugann
tugoolug
tugula
tugelis
tugulee
tugulas
tugub
tugulasi
tugulo
tugugot
tuhum
tuloomb
tuloomoo
tulum
tumag
tumandag
tumom
tumul
tumunn
tund
tunganam
tutub
tutumul
tuwo
ubasim
ubum
ubunn
ubumind
ubugum
ubis
ubub
ubasi
ubo
ubiyab
ubu
ul
umanob
umbi
umi
umut
ungum
uminim
uminn
umis
umb
uma
umasi
umo
umog
umul
umung
undum
undonn
undum
unim
unn
usebi
usomoot
usomemind
usongoond
usomb
usomasi
utum
utut
utumind
utugum
utung
utugund
utininn
utug
utis
utub
utisi
uta
utasi
wangel
was
watotoogoom
watotoob
wayigom
wegigee
wondoom
wondoot
wondoomung
wendemind
wondoogonn
wendegee
wondoogoond
wendenim
wendeninn
wendinn
wondug
wendis
wendee
wondoob
wondusu
wonda
wondasi
wendeb
weneb
wooloom
wooloot
welemind
wagam
waga
wang
wagand
wenim
weninn
wann
welis
wele
weleb
wesi
wosu
wala
wolo
woloob
weniyam
wes
wesig
wi
wig
wo
wog
wogol
ogol
wogoonoong
wom
wombagab
womboo
womoom
womunee
wondulub
wongoo
wonong
woo
woog
woogebe
woonoong
yagam
yagib
yam
yam
yat
yamung
yamind
yagam
yaga
yang
yagama
yagand
yanim
yaninn
yann
yug
yooguwa
yis
yooguwas
yab
yasi
yasu
yooguwa
yooguwasi
yooguwo
yeem
yelimee
yootoom
yeteb
yog
yogol
yogoonoong
yogumo
yom
yombonn
yomboo
yongoo
yonnot
yoobug
yoolu
yot
yu